---
name         : 'Maanaki Whenua - Landcare Research Standards Action'
author       : 'Maanaki Whenua - Landcare Research'
description  : "A GitHub action to check a respitory meets the Maanaki Whenua - Landcare Research repository standards"
runs         :
  using      : 'docker'
  image      : 'Dockerfile'
branding     :
  icon       : 'award'
  color      : 'green'
