---
name         : 'MWLR Standards Action'
author       : 'Maanaki Whenua Landcare Research'
description  : "An action to check the respitory meets Maanaki Whenua Landcare Research's standards"
runs         :
  using      : 'docker'
  image      : 'docker://alpine:latest'
  entrypoint : '/entrypoint.sh'
branding     :
  icon       : 'award'
  color      : 'green'